VUE_APP_API_KEY="AIzaSyD-CqrUmz6C7kgCKdav9kyFqfbxkQymgM8"
VUE_APP_DOMAIN="vue-crm-44b54.firebaseapp.com"
VUE_APP_DB="https://vue-crm-44b54.firebaseio.com"
VUE_APP_PROJECT_ID="vue-crm-44b54"
VUE_APP_BUCKET="vue-crm-44b54.appspot.com"
VUE_APP_SENDER_ID="765171592062"
VUE_APP_APP_ID="1:765171592062:web:046bf31313844a0f20612f"



